In [153]:
import os
import pandas as pd
from sklearn import *
os.chdir('E:/python codes/Deep Learning/Shark_Tank')
df=pd.read_csv('Sharkus.csv',encoding = "ISO-8859-1")
df

,Season Number,Season Start,Season End,Episode Number,Pitch Number,Original Air Date,Startup Name,Industry,Business Description,Pitchers Gender,...,Kevin O Leary Investment Equity,Guest Investment Amount,Guest Investment Equity,Guest Name,Barbara Corcoran Present,Mark Cuban Present,Lori Greiner Present,Robert Herjavec Present,Daymond John Present,Kevin O Leary Present
0,1,9-Aug-09,5-Feb-10,1,1,9-Aug-09,AvaTheElephant,Health/Wellness,Ava The Elephant - Baby and Child Care,Female,...,NaN,NaN,NaN,NaN,1.0,0.0,0.0,1.0,1.0,1.0
1,1,9-Aug-09,5-Feb-10,1,2,9-Aug-09,Mr.Tod'sPieFactory,Food and Beverage,Mr. Tod's Pie Factory - Specialty Food,Male,...,NaN,NaN,NaN,NaN,1.0,0.0,0.0,1.0,1.0,1.0
2,1,9-Aug-09,5-Feb-10,1,3,9-Aug-09,Wispots,Business Services,Wispots - Consumer Services,Male,...,NaN,NaN,NaN,NaN,1.0,0.0,0.0,1.0,1.0,1.0
3,1,9-Aug-09,5-Feb-10,1,4,9-Aug-09,CollegeFoxesPackingBoxes,Lifestyle/Home,College Foxes Packing Boxes - Consumer Services,Male,...,NaN,NaN,NaN,NaN,1.0,0.0,0.0,1.0,1.0,1.0
4,1,9-Aug-09,5-Feb-10,1,5,9-Aug-09,IonicEar,Software/Tech,Ionic Ear - Novelties,Male,...,NaN,NaN,NaN,NaN,1.0,0.0,0.0,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1269,14,23-Sep-22,19-May-23,21,1270,5-May-23,NoshiFood,Food and Beverage,Food paint,Male,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1270,14,23-Sep-22,19-May-23,22,1271,19-May-23,Tucky,Fashion/Beauty,Turn any shirt into a crop top,Female,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1271,14,23-Sep-22,19-May-23,22,1272,19-May-23,InfluencersInTheWild,Lifestyle/Home,Board game that requires you to act as a socia...,Male,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1272,14,23-Sep-22,19-May-23,22,1273,19-May-23,Eyewris,Lifestyle/Home,Reading glasses,Male,...,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1273,14,23-Sep-22,19-May-23,22,1274,19-May-23,TonesOfMelanin,Fashion/Beauty,Collegiate fashion for minority communities,Female,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [154]:
df.columns

Index(['Season Number', 'Season Start', 'Season End', 'Episode Number',
       'Pitch Number', 'Original Air Date', 'Startup Name', 'Industry',
       'Business Description', 'Pitchers Gender', 'Pitchers City',
       'Pitchers State', 'Pitchers Average Age', 'Entrepreneur Names',
       'Company Website', 'Multiple Entrepreneurs', 'US Viewership',
       'Original Ask Amount', 'Original Offered Equity', 'Valuation Requested',
       'Got Deal', 'Total Deal Amount', 'Total Deal Equity', 'Deal Valuation',
       'Number of sharks in deal', 'Investment Amount Per Shark',
       'Equity Per Shark', 'Royalty Deal', 'Loan',
       'Barbara Corcoran Investment Amount',
       'Barbara Corcoran Investment Equity', 'Mark Cuban Investment Amount',
       'Mark Cuban Investment Equity', 'Lori Greiner Investment Amount',
       'Lori Greiner Investment Equity', 'Robert Herjavec Investment Amount',
       'Robert Herjavec Investment Equity', 'Daymond John Investment Amount',
       'Daymond John Investment Equity', 'Kevin O Leary Investment Amount',
       'Kevin O Leary Investment Equity', 'Guest Investment Amount',
       'Guest Investment Equity', 'Guest Name', 'Barbara Corcoran Present',
       'Mark Cuban Present', 'Lori Greiner Present', 'Robert Herjavec Present',
       'Daymond John Present', 'Kevin O Leary Present'],
      dtype='object')

In [155]:
df.drop(['Season Number', 'Season Start', 'Season End', 'Episode Number',
       'Pitch Number', 'Original Air Date','Business Description', 'Pitchers City','Number of sharks in deal',
       'Pitchers State', 'Pitchers Average Age', 'Entrepreneur Names',
       'Company Website', 'Multiple Entrepreneurs', 'US Viewership','Investment Amount Per Shark',
       'Equity Per Shark', 'Royalty Deal', 'Loan','Original Ask Amount', 'Original Offered Equity', 'Valuation Requested', 'Total Deal Equity', 'Deal Valuation', 'Guest Investment Amount',
       'Guest Investment Equity', 'Guest Name', 'Barbara Corcoran Investment Equity',
       'Mark Cuban Investment Equity', 'Lori Greiner Investment Equity', 'Robert Herjavec Investment Equity',
       'Daymond John Investment Equity', 'Kevin O Leary Investment Equity','Barbara Corcoran Present',
       'Mark Cuban Present', 'Lori Greiner Present', 'Robert Herjavec Present',
       'Daymond John Present', 'Kevin O Leary Present','Startup Name'],axis=1,inplace=True)

In [156]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1274 entries, 0 to 1273
Data columns (total 10 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Industry                            1274 non-null   object
 1   Pitchers Gender                     1267 non-null   object
 2   Got Deal                            1274 non-null   int64
 3   Total Deal Amount                   765 non-null    float64
 4   Barbara Corcoran Investment Amount  120 non-null    float64
 5   Mark Cuban Investment Amount        230 non-null    float64
 6   Lori Greiner Investment Amount      199 non-null    float64
 7   Robert Herjavec Investment Amount   121 non-null    float64
 8   Daymond John Investment Amount      111 non-null    float64
 9   Kevin O Leary Investment Amount     117 non-null    float64
dtypes: float64(7), int64(1), object(2)
memory usage: 99.7+ KB

In [157]:
def replace(val):
    if val>0:
        val=1
    else:
        val=0
    return val

In [158]:

df['Barbara Corcoran Investment Amount'].fillna(0,inplace=True)
df['Mark Cuban Investment Amount'].fillna(0,inplace=True)
df['Lori Greiner Investment Amount'].fillna(0,inplace=True)
df['Robert Herjavec Investment Amount'].fillna(0,inplace=True)
df['Daymond John Investment Amount'].fillna(0,inplace=True)
df['Kevin O Leary Investment Amount'].fillna(0,inplace=True)
#Filling 1'S
df['Barbara Corcoran Investment Amount']=df['Barbara Corcoran Investment Amount'].apply(replace)
df['Mark Cuban Investment Amount'] = df['Mark Cuban Investment Amount'].apply(replace)
df['Lori Greiner Investment Amount'] =df['Lori Greiner Investment Amount'].apply(replace)
df['Robert Herjavec Investment Amount'] =df['Robert Herjavec Investment Amount'].apply(replace)
df['Daymond John Investment Amount'] =df['Daymond John Investment Amount'].apply(replace)
df['Kevin O Leary Investment Amount'] =df['Kevin O Leary Investment Amount'].apply(replace)

df['Total Deal Amount'].fillna(0,inplace=True)

In [159]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
df['Pitchers Gender']=le.fit_transform(df['Pitchers Gender'])
df['Industry']=le.fit_transform(df['Industry'])

In [160]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1274 entries, 0 to 1273
Data columns (total 10 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Industry                            1274 non-null   int32
 1   Pitchers Gender                     1274 non-null   int32
 2   Got Deal                            1274 non-null   int64
 3   Total Deal Amount                   1274 non-null   float64
 4   Barbara Corcoran Investment Amount  1274 non-null   int64
 5   Mark Cuban Investment Amount        1274 non-null   int64
 6   Lori Greiner Investment Amount      1274 non-null   int64
 7   Robert Herjavec Investment Amount   1274 non-null   int64
 8   Daymond John Investment Amount      1274 non-null   int64
 9   Kevin O Leary Investment Amount     1274 non-null   int64
dtypes: float64(1), int32(2), int64(7)
memory usage: 89.7 KB

In [161]:
df.to_csv(r"E:\python codes\Deep Learning\Shark_Tank\new.csv")

Model Building

In [181]:
x=df.drop(['Barbara Corcoran Investment Amount'],axis=1)
y=df['Barbara Corcoran Investment Amount']
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3)

In [182]:
from sklearn.ensemble import RandomForestClassifier 
lr=RandomForestClassifier ()
lr.fit(x_train,y_train)
predictions=lr.predict(x_test)

In [183]:
from sklearn.metrics import classification_report,confusion_matrix,accuracy_score

print(100*accuracy_score(y_test,predictions))

90.86161879895562

In [184]:
from sklearn.linear_model import LogisticRegression
l=LogisticRegression()
l.fit(x_train,y_train)
predictions=l.predict(x_test)

In [186]:
from sklearn.metrics import classification_report,confusion_matrix,accuracy_score

print(100*accuracy_score(y_test,predictions))

90.07832898172323

In [187]:
from sklearn.tree import DecisionTreeClassifier
dtc=DecisionTreeClassifier()
dtc.fit(x_train,y_train)
predictions=dtc.predict(x_test)

In [188]:
from sklearn.metrics import accuracy_score
print(100*accuracy_score(y_test,predictions))

91.64490861618799